### ISSUE TITLE
Function `int` return type is wrongly detected as a constant

### ISSUE THREAD

**Issue by bancer** [cakephp/cakephp-codesniffer#211]
```
private function __getImportantData(int $firstParam, string $secondParam) : int {
```
The reported error:
```
--------------------------------------------------------------------------------
FOUND 1 ERROR(S) AFFECTING 1 LINE(S)
--------------------------------------------------------------------------------
 371 | ERROR | Constants must be uppercase; expected INT but found int
--------------------------------------------------------------------------------
UPGRADE TO PHP_CODESNIFFER 2.0 TO FIX ERRORS AUTOMATICALLY
--------------------------------------------------------------------------------
```

Related issue: https://github.com/cakephp/cakephp-codesniffer/issues/204.

PHP 7.1.18
CakePHP 2.10.10
Code Sniffer 1.5.6
CakePHP Code Sniffer 1.0.3

**Comment by dereuromark** [comment]
This might be fixed on the newer version of cakephp code sniffer (2.x or 3.x).

**Comment by bancer** [comment]
#208 is a pull to 1.x branch.

**Comment by dereuromark** [comment]
Which is now fixed, as this is exactly what you are using ( CakePHP Code Sniffer 1.0.3 ).

**Comment by bancer** [comment]
Well, it is not fixed as the error is still reported by the sniffer.
