### ISSUE TITLE
Inline doc blocks

### ISSUE THREAD

**Issue by dereuromark** [cakephp/cakephp-codesniffer#172]
According to https://phpdoc.org/docs/latest/guides/docblocks.html#anatomy-of-a-docblock
even inline doc blocks, like we have in quite a few places, e.g.

```
/* @var \Cake\ORM\Entity $node */
```

should start with `/**` actually:

```
/** @var \Cake\ORM\Entity $node */
```

Any objections to fix that and provide a sniffer for it?

**Comment by thinkingmedia** [comment]
But.. but.. but... I just got use to using `/*`

**Comment by dereuromark** [comment]
I thought you are using PHPStorm? That one automatically always uses /** :)

**Comment by thinkingmedia** [comment]
phpstorm by default wants to reformat `/**` into multi-lines, but will keep `/*` on a single line.

We're using the single-line for type hinting only inside a code block. If you look at the specs it's talking about documentation generating. Which would only come from `/**` on class/function declarations.

So something like this would be ignored but useful for the IDE.

```
   /* @var Document[] $documents */
  $documents = $this->Documents->find()->all();
```

According to the phpdocs you could do this.

```
/** @param string $arg */
function foo($arg)
{
}
```

That isn't what we want.

It's up to you. I've just been adding `/*` to spots all over the core. lol

**Comment by dereuromark** [comment]
PHPStorm also keeps /** for single lines
Just type it and it will also start auto-adding `@var` etc :)

But I am also fine with `/* @var Type $variable */` if that is the convention somewhere.
We just need to decide for and stick to one.

**Comment by dereuromark** [comment]
Additionally

    /** @var Document[] $documents */

is semantically an important and structured (inline) doc block
whereas

    /* Hey, that's nice */

would just be an inline comment, which then should be fixed to

    // Hey, that's nice

So any `/* ... */` should not even exist.

**Comment by thinkingmedia** [comment]
I can easily search/replace the `/*` with `/**` that would just take me a minute.

So I'm okay with this change.

Now, let's argument about the use of `@var` and `@type`.

**Comment by dereuromark** [comment]
Is `@type` the preferred one? Never heard of that, most IDEs still automatically add and use `@var` here I thought.

**Comment by thinkingmedia** [comment]
I wish `@type` allowed us to actually define a new type, but it appears to yield the same results as `@var`. At least in phpstorm. I find myself using both depending upon my mood. I think `@var` might be better, because it saves us 1 character. In a life time, that could add up to an entire minute of our lives back.

**Comment by dereuromark** [comment]
I would rather chose var for consistency with the other existing ones so far.

**Comment by thinkingmedia** [comment]
Okay, here's something that's bugging me.

I find phpstorm screws up the return type when `@return $this` is used. I don't know why, but if we could use the actual class instead. It would work a lot better for phpstorm.

The only time this would be a problem is with the ORM Query class. I noticed that there are some inconsistencies in the return types used for the methods.

I suspect this is because a trait is being used, and phpstorm can not figure out what `$this` is from a trait.

**Comment by dereuromark** [comment]
Yes, I suspect this to be a PHPStorm bug around $this. Especially with the combined setter/getter it completely breaks (`$this|...`)
Not much we can do here, probably?

**Comment by thinkingmedia** [comment]
I could easily do a search and replace to change it. So if you want to
switch to the correct comment block. I'll good with that.

**Comment by dereuromark** [comment]
I will work on finalizing the sniffers and report back to you.

**Comment by dereuromark** [comment]
If we move forward with the correct `/**` the "Expected docblock to be aligned with code." stickler issue must be removed as well.
As long as the doc block follows the `/** @var Type $var */` syntax the above error should not occur.
As soon as it does not it is OK to error, because then it is not a doc block, but an actual inline comment.

**Comment by ADmad** [comment]
:+1: for `/**`. Most other codes I have seen seem to follow that. The `DocBlockAlignmentSniff` which reports `Expected docblock to be aligned with code.` would have to be fixed if needed.

**Comment by dereuromark** [comment]
I upgraded mine to 3.0 - We can either use [InlineDocBlockSniff](https://github.com/php-fig-rectified/psr2r-sniffer/blob/develop/PSR2R/Sniffs/Commenting/InlineDocBlockSniff.php) directly as copy-paste, or extract the useful things for CakePHP.

**Comment by markstory** [comment]
Possibly a dumb question, but is there a reason typehint comments don't use `//` style comments?

**Comment by dereuromark** [comment]
Yes. Those are official Doc Blocks then. See the token parse Result.
No Matter if multi or single Line they need to start with /**.
All other comments /* and // are considered Text only.

**Comment by dereuromark** [comment]
Now included afaik.
