### ISSUE TITLE
Collection generics

### ISSUE THREAD

**Issue by dereuromark** [cakephp/cakephp-codesniffer#347]
The new TypeHint sniff also "fixes" the following case:

```
    /**
     * @param \Test\Collection|\DateTimeImmutable[] $entities
     *
     * @return void
     */
    public function legacy(
        Collection $entities
    ): void {
        foreach ($entities as $entity) {
            $entity->getOffset();
        }
    }
```
To
```
    /**
     * @param \Test\Collection|array<\DateTimeImmutable> $entities
     *
    ...
```
as per
```
[x] @param type hint is not formatted properly, expected
    |       |     "\Test\Collection|array<\DateTimeImmutable>" 
```

That has two problems:
- PHPStan: `PHPDoc tag @param for parameter $entities with type                
         array<DateTimeImmutable>|Test\Collection is not subtype of native type Test\Collection.` and `has parameter $entities with no value type specified in iterable type Test\Collection` It does however not complain with legacy syntax `\Object|type[]`. 
- New generic syntax (`\Test\Collection<\DateTimeImmutable>`) is not understood by major IDEs, they only understand trivial classes like \ArrayObject for new generics. So we cannot go that direction either.

Can we maybe keep the legacy syntax in place for all non trivial `\Object<type>` generics as `\Object|type[]` without it becoming `\Object|array<type>`?
Until the tooling and IDEs become more smart to understand those?

We can still keep/add phpstan/psalm-* specific annotations on top with the proper generic syntax of course (maybe even with a sniff as well).

**Comment by dereuromark** [comment]
I resolved this by fixing all cases to generics manually first before applying the Code sniffer
This way any issues are resolved indirectly.
