### ISSUE TITLE
Missing doc parameter false positive on interfaces?

### ISSUE THREAD

**Issue by half2me** [cakephp/cakephp-codesniffer#148]
I have the following problem.
I tried erasing the documentation and retyping it. Still the same problem:
It says a parameter is missing in the documentation... but its there! (PortalInterface.php)
![screen shot 2015-12-13 at 11 49 03](https://cloud.githubusercontent.com/assets/6759894/11766751/53d95596-a195-11e5-8961-98feadb58b19.png)

**Comment by antograssiot** [comment]
@half2me I didn't check but I'm pretty sure that you need to invert the variable type and name like :
```
@param string $orderNumber Description...
```

**Comment by markstory** [comment]
@antograssiot is right param comments should be `@param <type> <varname> <description>`.

**Comment by half2me** [comment]
@antograssiot You are right, I didn't even notice I had reversed their order...
