### ISSUE TITLE
Invalid indentation error in ctp file

### ISSUE THREAD

**Issue by bancer** [cakephp/cakephp-codesniffer#131]
Style checker reports an indentation error but there is none:

```
<?php if (true) : ?>
    <div>
    </div>
<?php else : ?>
    <div>
    </div>
<?php endif;

```

Result of running `phpcs --standard=CakePHP` on that file:

```
--------------------------------------------------------------------------------
FOUND 1 ERROR(S) AFFECTING 1 LINE(S)
--------------------------------------------------------------------------------
 4 | ERROR | Line indented incorrectly; expected at least 1 spaces, found 0
--------------------------------------------------------------------------------
```

PHP_CodeSniffer version 1.4.8
CakePHP CodeSniffer 1.0.0
CakePHP 2.6.4

**Comment by ADmad** [comment]
I doubt phpcs checks will work accurately for mix of html and php.

**Comment by bancer** [comment]
Running phpcs without `--standard=CakePHP` outputs other warnings and a different error so the problem seems to be in CakePHP standard:
```
--------------------------------------------------------------------------------
FOUND 1 ERROR(S) AND 2 WARNING(S) AFFECTING 2 LINE(S)
--------------------------------------------------------------------------------
 1 | WARNING | Inline control structures are discouraged
 1 | ERROR   | Missing file doc comment
 3 | WARNING | Inline control structures are discouraged
--------------------------------------------------------------------------------
```

**Comment by ravage84** [comment]
> so the problem seems to be in CakePHP standard:
Even though your conclusion could be true, the reason for your conclusion is probably misleading.

But I know the problem. I have CS checking with the CakePHP standard enabled for my ctp files and the error reporting is a bit flaky. Most of the time I ignore it though. :smiley_cat:
