### ISSUE TITLE
Include UnusedUseSniff

### ISSUE THREAD

**Issue by dereuromark** [cakephp/cakephp-codesniffer#195]
Check if either
- https://github.com/slevomat/coding-standard/blob/master/SlevomatCodingStandard/Sniffs/Namespaces/UnusedUsesSniff.php
- https://github.com/spryker/code-sniffer/blob/master/Spryker/Sniffs/Namespaces/UnusedUseStatementSniff.php

do the job and if we can include them

The latter does not remove unused classes if they are in the same namespace.
Not sure if that is a big deal. Other than that it is working very reliably and also keeps use statements if used in annotations still.

Refs https://github.com/cakephp/cakephp/pull/11308

**Comment by ADmad** [comment]
> ...and also keeps use statements if used in annotations still.

Keeping the "use" statement when class is not actually used in code doesn't seem necessary, regardless of whether it's used in annotations or not.

**Comment by dereuromark** [comment]
No, you must keep it then, because otherwise the annotation is broken.
Note that I only meant non FQCN annotations :) So in general this shouldnt happen at all.
It is a safe guard. E.g. phinx has this problem all over the code base.

We can also include FQCN sniff of Spryker - then indeed becomes fixed by design, because that way the annotations get always automatically FQCN class names.

**Comment by dereuromark** [comment]
So, either copy and paste, or we reference and composer require the other one (preferred as we will get a lot of other useful ones on top for free then):
```
  "require": {
    ...
    "slevomat/coding-standard": "^4.0"
  },
```
and 
```
    <config name="installed_paths" value="../../slevomat/coding-standard"/>
    <rule ref="SlevomatCodingStandard.Namespaces.UnusedUses"/>
```

**Comment by ADmad** [comment]
I think it would be better if we include it as dependency instead of copy pasting.

**Comment by ADmad** [comment]
`slevomat/coding-standard` requires PHP 7 :(  Not sure if it's okay to have a dev tool require PHP 7 while our code itself is PHP 5.6+.

**Comment by dereuromark** [comment]
I see, with a few small tweaks we can use the spryker one (only needs unused use of same namespace) on top until we can switch it out for cake 4.x then.

**Comment by ravage84** [comment]
@ADmad the [PHP requirement](https://github.com/cakephp/cakephp-codesniffer/blob/master/composer.json#L21) for the codesniffer package is even 5.4, it seems. 😆 
I'm going to update it.

I think it's OKish, but still would prefer if we do not force developers to upgrade their local environment, though it would be sensible. 🤔

**Comment by ADmad** [comment]
While I would love to use Slevomat's sniffs I don't think it's right to bump up the PHP version constraint for codesniffer.

**Comment by ADmad** [comment]
Done for `next` branch using Slevomat's sniff.
