### ISSUE TITLE
Function return type is wrongly detected as a constant

### ISSUE THREAD

**Issue by bancer** [cakephp/cakephp-codesniffer#204]
The code:
`public function myFunction(string $date) : void {`

The reported error:
```
--------------------------------------------------------------------------------
FOUND 1 ERROR(S) AFFECTING 1 LINE(S)
--------------------------------------------------------------------------------
 488 | ERROR | Constants must be uppercase; expected VOID but found void
--------------------------------------------------------------------------------
```

PHP 7.1.16
CakePHP 2.10.9
CakePHP Code Sniffer 1.5.6

**Comment by nojimage** [comment]
I got same too.

PHP: 7.1.17
CakePHP Code Sniffer: 3.0.3
Code Sniffer: 3.3.0

```
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 170 | ERROR | Constants must be uppercase; expected BOOL but found
     |       | bool
     |       | (CakePHP.NamingConventions.UpperCaseConstantName.ConstantNotUpperCase)
----------------------------------------------------------------------
```

It happened only phpcs >= 3.3.0, in phpcs 3.2.3 not occurred.

**Comment by dereuromark** [comment]
See https://github.com/squizlabs/PHP_CodeSniffer/issues/2050

**Comment by nojimage** [comment]
I looked #207, thanks.

**Comment by markstory** [comment]
I released 1.0.3 for folks using that release series as well.
