### ISSUE TITLE
Inconsistent definition of typehint return types

### ISSUE THREAD

**Issue by LordSimal** [cakephp/cakephp-codesniffer#426]
I am currently trying to get current 6.x of this repo working on 6.x in CakePHP but have a problem with this error:

```
FILE: /Users/kevin/Documents/CakePHP/Org/cakephp/src/Command/Command.php
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 38 | ERROR | [x] Null type hint should be on last position in "int|null|void". (SlevomatCodingStandard.TypeHints.NullTypeHintOnLastPosition.NullTypeHintNotOnLastPosition)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------


FILE: /Users/kevin/Documents/CakePHP/Org/cakephp/src/Console/BaseCommand.php
-----------------------------------------------------------------------------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
-----------------------------------------------------------------------------------------------------------------------------------------
 341 | WARNING | [x] @return type hint is not formatted properly, expected "int|null|void" (CakePHP.Commenting.TypeHint.IncorrectFormat)
-----------------------------------------------------------------------------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
-----------------------------------------------------------------------------------------------------------------------------------------
```

It complaints about 

```
    /**
     * Implement this method with your command's logic.
     *
     * @return int|null|void The exit code or null for success
     */
    abstract public function execute();
```

which looks fine but one rule says it needs to be `int|null|void` and the other rule says it needs to be `int|void|null`

**Comment by dereuromark** [comment]
Void is last. In your example above thats the case for both no? Is this not auto fixable?

**Comment by LordSimal** [comment]
It is marked as auto fixable but it fails
```
PHPCBF RESULT SUMMARY
-------------------------------------------------------------------------------------------
FILE                                                                       FIXED  REMAINING
-------------------------------------------------------------------------------------------
/Users/kevin/Documents/CakePHP/Org/cakephp/src/Command/Command.php         FAILED TO FIX
/Users/kevin/Documents/CakePHP/Org/cakephp/src/Console/BaseCommand.php     FAILED TO FIX
-------------------------------------------------------------------------------------------
A TOTAL OF 0 ERRORS WERE FIXED IN 2 FILES
-------------------------------------------------------------------------------------------
PHPCBF FAILED TO FIX 2 FILES
-------------------------------------------------------------------------------------------
```

**Comment by LordSimal** [comment]
And if I manually adjust it to `@return int|void|null` I get this:
```
FILE: /Users/kevin/Documents/CakePHP/Org/cakephp/src/Command/Command.php
----------------------------------------------------------------------------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
----------------------------------------------------------------------------------------------------------------------------------------
 38 | WARNING | [x] @return type hint is not formatted properly, expected "int|null|void" (CakePHP.Commenting.TypeHint.IncorrectFormat)
----------------------------------------------------------------------------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------------------------------------------------------------------------


FILE: /Users/kevin/Documents/CakePHP/Org/cakephp/src/Console/BaseCommand.php
-----------------------------------------------------------------------------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
-----------------------------------------------------------------------------------------------------------------------------------------
 341 | WARNING | [x] @return type hint is not formatted properly, expected "int|null|void" (CakePHP.Commenting.TypeHint.IncorrectFormat)
-----------------------------------------------------------------------------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
-----------------------------------------------------------------------------------------------------------------------------------------
```

**Comment by dereuromark** [comment]
I am surprised no one reported that, must be like this for years :)
I am sure I can whip up a quick fix.

**Comment by dereuromark** [comment]
PRs open.
