### ISSUE TITLE
Should I prefix with an underscore the protected methods or not

### ISSUE THREAD

**Issue by gmponos** [cakephp/cakephp-codesniffer#149]
I am trying to use CodeSniffer. At first I used the 2.0.0 version and I got an error that my protected function is not prefixed with an underscore.

I updated to the latest version and prefixed my function. Then I got the following error:

Protected method name "CsvComponent::_getDefaultFileName" must not be prefixed with an underscore

So which one is it? According to this http://book.cakephp.org/3.0/en/contributing/cakephp-coding-conventions.html#member-visibility the message above is wrong.

**Comment by dereuromark** [comment]
Yes the message is wrong. It should be allowed to use underscore prefixing for protected.
Maybe it someone didn't recognize the standard and applied some default one?

**Comment by gmponos** [comment]
Adding the steps I follow:

```
composer update
vendor/bin/phpcs --config-set installed_paths vendor/cakephp/cakephp-codesniffer
vendor/bin/phpcs Controller/ --standard=CakePHP
```

**Comment by gmponos** [comment]
It seems that it has something to do with the CakePHP version. 

Basically I have developed a plugin both for CakePHP2 and CakePHP3.

if I switch plugin to the branch for CakePHP2 and use a protected function with underscore and run the following commands 
```
composer update
vendor/bin/phpcs --config-set installed_paths vendor/cakephp/cakephp-codesniffer
vendor/bin/phpcs Controller/ --standard=CakePHP
```

I get an error. On the other hand if I switch to CakePHP3 and run the same commands with a prefixed underscore protected function I do not get an Error.
Most probably this has something to do with ruleset.xml

Btw if I switch to CakePHP3 and I do not prefix a protected function with underscore I don't get a warning/error either.

**Comment by HavokInspiration** [comment]
It may have something to do with the version of the Sniffer you are running the check with.

The master branch of the sniffer is made to check code for the CakePHP 3 release.
If you want to sniff code for the CakePHP 2 release, you have to use the 1.X release of the sniffer.

There's a note in the README of the sniffer : https://github.com/cakephp/cakephp-codesniffer

**Comment by markstory** [comment]
We should probably update the book to not mention two `_` in front of private. One is more than enough.

**Comment by gmponos** [comment]
@markstory basically I was surprised why CakePHP didn't removed the `_` as PSR2 recommends.

@HavokInspiration are you referring to this note?

> The master branch contains codesniffer rules that are based on the PSR2 standard. If you want to 
> check against the historical CakePHP coding standard use any of the 1.x releases.

I believe it is a little bit unclear. It doesn't say that you shouldn't use the 2.x sniffer with CakePHP2. It just says that the rules are different. I just made the assumption that the rules of 2.x sniffer will apply the same regardless of the version of CakePHP I am using.

**Comment by HavokInspiration** [comment]
@gmponos I thought you were using different versions of the sniffer for each of your plugin versions, which would have explained the differences between the sniff results. I misread the original issue.

Is the package on which you have those errors available somewhere ? So we can check against your example ?

**Comment by markstory** [comment]
>  I was surprised why CakePHP didn't removed the _ as PSR2 recommends from private and protected functions.

Yes. We officially migrated to PSR2 midway through the Cake 3 betas. We didn't remove the `_` as it would have been a highly disruptive change with little to no functional value.

**Comment by dereuromark** [comment]
Also, PSR2 does not disallow the underscore for protected methods.

**Comment by gmponos** [comment]
@dereuromark Yea.. I know that is why I used the word _recommends_

@HavokInspiration You can test it your self by download/clone CakePHP 2.x version then instead of cake-sniffer 1.0.0 use 2.0.x version and test it with a core file. For example I tested the file ``lib/Cake/Network/CakeRequest.php`` and got the following:

```
  882 | ERROR   | [ ] Protected method name
      |         |     "CakeRequest::_parseAcceptWithQualifier" must
      |         |     not be prefixed with an underscore
```

I thought that I might be able to use the 2.0.x with CakePHP2. If this is the desired behavior and I am obliged to use sniffer 1.x with CakePHP 2.x that is fine by me.

--
Shall I open a new issue for this

> Also and I believe most important is that if I switch to the branch for CakePHP3 and I do not prefix a protected function with underscore I don't get a warning/error either.
I did a test also on CakePHP repo and I didn't got any error/warning message

**Comment by ADmad** [comment]
Codesniffer 2.x is meant for cakephp 3.x. For cake 2.x you should use codesniffer 1.x.

The cakephp core uses underscores for protected but we don't want to force users to do the same in their app. That's why it doesn't throw error / warning for missing underscore.

Closing as there is nothing that needs to be fixed or changed.

**Comment by gmponos** [comment]
> The cakephp core uses underscores for protected but we don't want to force users to do the same in their app. That's why it doesn't throw error / warning for missing underscore.

IMHO If you don't want to force the users to use an underscore then you should show a warning since this is what the cakephp book suggests.

Anyway I hope you take this in consider. Thank you for your answers.

**Comment by markstory** [comment]
> I thought that I might be able to use the 2.0.x with CakePHP2. 

No. The 1.x branch of the code sniffer is to for the CakePHP 2.x standards. The 2.x branch of the code-sniffer is a PSR2 compliant code sniffer.
